Loading rhel8/default-icl
  Loading requirement: rhel8/slurm singularity/current rhel8/global cuda/11.4
    vgl/2.5.1/64 intel-oneapi-compilers/2022.1.0/gcc/b6zld2mz ucx/1.15.0
    intel-oneapi-mpi/2021.6.0/intel/guxuvcpm
[W] overlapping records at chr6:29747433 for sample 0
[W] Variants that overlap on the reference allele: 5
[I] Total VCF records:         4048342
[I] Non-reference VCF records: 4048342
[W] overlapping records at chr1:151482 for sample 0
[W] Variants that overlap on the reference allele: 5359
[I] Total VCF records:         6084932
[I] Non-reference VCF records: 6084932
